* {
    font-family: "EB Garamond";
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0;
    min-height: 100vh
}

.title {
    font-size: 50px;
    display: flex;
}

.header {
    margin: 20px 0 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.round-display {
    font-size: 22px;
}

.reset {
    display: flex;
    justify-content: center;
}

.reset-button {
    font-size: 20px;
}

.choice-display {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    
}

.player {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.player .text {
    font-size: 20px;
}

.choice {
    background-color: #bbb;
    height: 200px;
    width: 200px;
    background-color: #bbb;
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rules-image {
    width: 200px;
}

.choice img {
    width: 80px;
}

.battleMsg {
    font-size: 20px;
}

.nodes {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: flex-end;
    margin: 30px 0;
}

.player-node {
    background-color: lightblue;
}

.computer-node {
    background-color: grey;
}

.node {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    flex-shrink: 0;
}

.base {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.human-decision {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.info-text {
    font-size: 25px;
}

.images {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 100px;
}

.image {
    width: 80px;
}

.selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.selection {
    transition: all 0.4s;
}

.selection:hover {
    transform: scale(1.5);
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 400px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid black;
    font-size: 30px;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.play-again {
    align-self: center;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}